# feature-flags-service

./: .env  .env.example  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  compose.dev.yaml  compose.local.yaml  compose.prod.yaml  compose.yaml  feature-flags-service.sln  k6-load-test.js  k6.local.mixed.js  k6.local.read-heavy.js  prometheus.yml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  AuditLogBackgroundServiceTests.cs  AuditLogIntegrationTests.cs  AuditLogQueueTests.cs  AuditLogsServiceTests.cs  FeatureFlagsServiceTests.cs  UnitTest1.cs
Application/DTOs/: AuditLogDTO.cs  EvaluationResultDTO.cs  FeatureFlagDTO.cs  PagedFeatureFlagDTO.cs
Application/Exceptions/: AppException.cs
Application/Interfaces/: IAuditLogsService.cs  IFeatureFlagsService.cs
Application/Services/: AuditLogBackgroundService.cs  AuditLogService.cs  AuditLogsService.cs  EvaluationService.cs  FeatureFlagsService.cs
Domain/: AuditLog.cs  (+2 more)
benchmarks/FeatureFlagsService.Benchmarks/: Class1.cs  ContextHashBenchmarks.cs  EvaluationBenchmarks.cs  FeatureFlagsService.Benchmarks.csproj  HashingBenchmarks.cs  Program.cs
samples/FeatureFlags.Sample.Blazor/: FeatureFlags.Sample.Blazor.csproj  Program.cs
samples/FeatureFlags.Sample.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
samples/FeatureFlags.Sample.Blazor/Components/Layout/: NavMenu.razor
samples/FeatureFlags.Sample.Blazor/Components/Pages/: Home.razor
samples/FeatureFlags.Sample.Blazor/Properties/: launchSettings.json
samples/FeatureFlags.Sample.Console/: FeatureFlags.Sample.Console.csproj  Program.cs
samples/FeatureFlags.Sample.Console.DI/: FeatureFlags.Sample.Console.DI.csproj  Program.cs
src/Application/: Application.csproj
src/Application/Common/: Slice.cs
src/Application/DTOs/: ApiKeyDTO.cs  ApiKeyDto.cs  AuditLogDto.cs  EvaluationResultDto.cs  FeatureFlagDTO.cs  FeatureFlagDto.cs  PagedDto.cs  ProjectDTO.cs  ProjectDto.cs
src/Application/Exceptions/: AppException.cs
src/Application/Interfaces/: IApiKeyService.cs  IAuditLogsService.cs  IEvaluationService.cs  IFeatureFlagsService.cs  IProjectService.cs
src/Application/Interfaces/Repositories/: IApiKeyRepository.cs  IAuditLogRepository.cs  IFeatureFlagRepository.cs  IProjectRepository.cs
src/Application/Mappers/: ApiKeyMapper.cs  AuditLogMapper.cs  FeatureFlagMapper.cs  ProjectMapper.cs
src/Application/Services/: AuditLogBackgroundService.cs  AuditLogQueue.cs  AuditLogsService.cs  EvaluationService.cs  FeatureFlagsService.cs
src/Clients/FeatureFlags.Client/: Class1.cs  EvaluationContext.cs  EvaluationResult.cs  FeatureFlags.Client.csproj  FeatureFlagsClient.cs  FeatureFlagsClientFactory.cs  FeatureFlagsClientOptions.cs  FeatureFlagsRequestOptions.cs  IFeatureFlagsClient.cs  IFeatureFlagsManagementClient.cs  README.md
src/Clients/FeatureFlags.Client.DependencyInjection/: Class1.cs  FeatureFlags.Client.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/Clients/FeatureFlags.Client.DependencyInjection/Resilience/: FeatureFlagsRetryHandler.cs
src/Clients/FeatureFlags.Client/Exceptions/: FeatureFlagsApiException.cs
src/Clients/FeatureFlags.Client/Models/: ApiKey.cs  DtoBase.cs  FeatureFlag.cs  PagedResult.cs  Project.cs
src/Clients/FeatureFlags.Client/ProblemDetails/: FeatureFlagsProblemDetails.cs
src/Contracts/: Contracts.csproj
src/Contracts/Common/: ContractBase.cs  FeatureFlagsApiException.cs  FeatureFlagsProblemDetails.cs  PagedResult.cs
src/Contracts/Models/: FeatureFlagModels.cs
src/Contracts/Requests/: ApiKeyRequest.cs  FeatureFlagRequest.cs  ProjectRequest.cs
src/Contracts/Responses/: ApiKeyResponse.cs  AuditLogResponse.cs  EvaluationResponse.cs  FeatureFlagResponse.cs  ProjectResponse.cs
src/Domain/: ApiKey.cs  AuditLog.cs  DevTokenRequest.cs  Domain.csproj  EntityBase.cs  EvaluationContext.cs  FeatureFlag.cs  Project.cs
src/Infrastructure/: CursorHelper.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyGenerator.cs  ApiKeyHasher.cs
src/Infrastructure/Caching/: CacheKeys.cs
src/Infrastructure/Data/: DbSeeder.cs  FeatureFlagsDbContext.cs  FeatureFlagsDbContextFactory.cs
src/Infrastructure/Data/Migrations/: 20260128011001_AddProjectsAndApiKeys.Designer.cs  20260128011001_AddProjectsAndApiKeys.cs
src/Infrastructure/Migrations/: 20260127202335_InitialCommit.Designer.cs  20260129204632_CoveringIndexes.Designer.cs  20260129204632_CoveringIndexes.cs  20260130000436_ProjectActiveNameIndex.Designer.cs  20260130000436_ProjectActiveNameIndex.cs  FeatureFlagsDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ApiKeyRepository.cs  AuditLogsRepository.cs  BaseRepository.cs  CachedApiKeyRepository.cs  CachedFeatureFlagRepository.cs  CachedKeyedRepository.cs  CachedProjectRepository.cs  CachedRepository.cs  FeatureFlagsRepository.cs  IApiKeyRepository.cs  ProjectRepository.cs
src/Infrastructure/Services/: ApiKeyService.cs  ApiKeyUsageBackgroundService.cs  ApiKeyUsageCleanupService.cs  ApiKeyUsageQueue.cs  CachedEvaluationService.cs  ProjectService.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Production.json
src/Web.Api/Endpoints/: IEndpoint.cs
src/Web.Api/Endpoints/ApiKeys/: Create.cs  GetByProjectId.cs  Revoke.cs
src/Web.Api/Endpoints/AuditLogs/: Delete.cs  GetAll.cs  GetById.cs
src/Web.Api/Endpoints/Evaluation/: Evaluate.cs
src/Web.Api/Endpoints/FeatureFlags/: Create.cs  Delete.cs  GetAll.cs  GetByKey.cs  Update.cs
src/Web.Api/Endpoints/Projects/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/Web.Api/Extensions/: ApiKeyAuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  DisableETagMetadata.cs  ETagExtensions.cs  EndpointExtensions.cs  JwtBearerConfiguration.cs  MigrationExtensions.cs  SliceExtensions.cs
src/Web.Api/Hubs/: FeatureFlagHub.cs
src/Web.Api/JsonContexts/: ApiJsonContext.cs
src/Web.Api/Middleware/: ETagMiddleware.cs
src/Web.Api/Services/: CacheMetricsService.cs  CacheStatsService.cs  MetricsDistributedCache.cs
(+94 files in other folders)
