<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>

        <PackageId>FeatureFlags.Domain</PackageId>
        <Version>1.0.1</Version>
        <Title>FeatureFlags.Domain</Title>
        <Description>Domain for the .NET client SDK for the Feature Flags Service.</Description>
        <PackageTags>feature-flags;featureflag;flags;toggle;sdk;domain</PackageTags>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
