<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageId>FeatureFlags.Client</PackageId>
        <Title>FeatureFlags.Client</Title>
        <Description>Lightweight .NET client SDK for the Feature Flags Service.</Description>
        <PackageTags>feature-flags;featureflag;flags;toggle;sdk</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageProjectUrl>https://github.com/AdivAsif/feature-flags-service</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2"/>
    </ItemGroup>

</Project>
