<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApiKeys\" />
      <Folder Include="AuditLogs\" />
      <Folder Include="Evaluations\" />
      <Folder Include="FeatureFlags\" />
      <Folder Include="Projects\" />
    </ItemGroup>

</Project>
