<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageId>FeatureFlags.Contracts</PackageId>
        <Title>FeatureFlags.Contracts</Title>
        <Description>Contracts for the .NET client SDK for the Feature Flags Service.</Description>
        <PackageTags>feature-flags;featureflag;flags;toggle;sdk;contracts</PackageTags>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
